server.port = 8761

 spring.jpa.hibernate.ddl-auto=create

#spring.jpa.hibernate.show-sql=true

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/Team

spring.datasource.username=root

spring.datasource.password=yashaswini

eureka.client.register-with-eureka = false

eureka.client.fetch-registry = false
